{
  "name": "crypto-order-book-site",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Kowalczyk",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "vue": "^2.5.16"
  }
}
