{
  "name": "crypto-order-book-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tape test/{,**/}*.js"
  },
  "author": "Bill Kowalczyk",
  "license": "ISC"
}
